<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somando numeros</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            font: normal 25px Arial;

        }
        h1{
            text-align: center;
        }
        button{
            width: 100px;
            display: block;
           margin-left: 43%;
           margin-right: 50%;
        }
        input{
            font: normal 18px Arial;
            width: 45%;
        }
        #primeiroNumero{
            margin-left: 1%;
        }

        p{
            color: red;
            margin-top: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>somando valores</h1>
<input type="number" name="primeiroNumero" id="primeiroNumero">
+
<input type="number" name="segundoNumero" id="segundoNumero">
<button onclick="soma()" id="botaoSomar">Calcule</button>

<p>Resultado:</p>
<p id="resultado"></p>
</body>
<script>
  
    function soma(){
        var primeiroNumero = document.getElementById('primeiroNumero').value
        var segundoNumero = document.querySelector('input#segundoNumero').value
         var resultado = document.getElementById('resultado')

        var primeiraParcela = Number(primeiroNumero)
        var segundaParcela = Number(segundoNumero)

        resultado.innerHTML = (primeiraParcela+segundaParcela)
    }
</script>
</html>